<!DOCTYPE html>
<!-- Space (K) jcripe@wiseeyesent.com -->
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
	<title>Space by WEE</title>
    </head>
    
    <body>
        <img id="sun" src="images/sun.jpg" width="200" height="200">
        
        <div id="mercury-orbit" class="orbit">
            <img id="mercury" src="images/mercury.gif" width="20" height="20">
        </div>
        
        <div id="venus-orbit" class="orbit">
            <img id="venus" src="images/venus.png" width="47" height="47">
        </div>
        
        <div id="earth-orbit" class="orbit">
            <img id="earth" src="images/earth.gif" width="50" height="50">
        </div>
        
        <div id="mars-orbit" class="orbit">
                <img id="mars" src="images/mars.gif" width="27" height="27">
        </div>
        
        <div id="jupiter-orbit" class="orbit">
            <img id="jupiter" src="images/jupiter.png" width="250" height="250">
        </div>
        
        <div id="saturn-orbit" class="orbit">
            <img id="saturn" src="images/saturn.png" width="210" height="210">
        </div>
        
        <div id="uranus-orbit" class="orbit">
            <img id="uranus" src="images/uranus.png" width="140" height="140">
        </div>
        
        <div id="neptune-orbit" class="orbit">
            <img id="neptune" src="images/neptune.png" width="87" height="87">
        </div>
    </body>
</html>
